[gd_scene format=3 uid="uid://do8t5ja600wya"]

[ext_resource type="Texture2D" uid="uid://bey4brhaiifyf" path="res://objects/book/book.png" id="1_c3c6b"]
[ext_resource type="Script" uid="uid://cf4ybgds35p5i" path="res://objects/book/book.gd" id="1_uiwvh"]
[ext_resource type="PackedScene" uid="uid://bg56qrcw4qyi0" path="res://components/interactions/interactable.tscn" id="3_uiwvh"]
[ext_resource type="FontFile" uid="uid://tig3jhgl6ohj" path="res://day_night/fonts/pixelmix.ttf" id="3_umswa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sm82"]
radius = 23.0

[node name="book" type="Node2D" unique_id=1433239667]
script = ExtResource("1_uiwvh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1139932497]
position = Vector2(-2.3841858e-07, 0.5)
scale = Vector2(0.8125, 0.96875)
texture = ExtResource("1_c3c6b")

[node name="Interactable" parent="." unique_id=808461377 node_paths=PackedStringArray("interact_label") instance=ExtResource("3_uiwvh")]
interact_label = NodePath("Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1545861084]
shape = SubResource("CircleShape2D_4sm82")

[node name="Label" type="Label" parent="Interactable" unique_id=248370278]
offset_left = -22.0
offset_top = -35.0
offset_right = 202.99997
offset_bottom = 57.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_umswa")
theme_override_font_sizes/font_size = 30
text = "Press [E] to pick up"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
